# Development Environment Variables
# Copy this file to .env and modify as needed

NEXT_PUBLIC_SITE_URL=https://your-url.com

# Mailchimp Newsletter
MAILCHIMP_API_KEY=your_mailchimp_api_key-usXX
MAILCHIMP_AUDIENCE_ID=your_audience_id